<resources>
    <string name="app_name">Focus</string>

    <!-- Please refer to https://www.projectoxford.ai/ to get your subscription key -->
    <!-- If you have one subscription key, you can add it here to use the service -->
    <string name="subscription_key">"e08f9513d0814f98b90aba8c3ee026aa"</string>
    <string name="subscription_apiroot">https://westcentralus.api.cognitive.microsoft.com/vision/v1.0</string>
    <string name="add_subscription_key_tip_title">Subscription Key is Needed</string>
    <string name="add_subscription_key_tip">Please put your subscription key to source file \"app/res/values/strings.xml\" to enable Vision API calls.</string>

    <string name="title_activity_analyze">Analyze Image</string>
    <string name="title_activity_analyze_domain">Analyze Image In Domain</string>
    <string name="title_activity_describe">Describe Image</string>
    <string name="title_activity_recognize">Recognize Text</string>
    <string name="title_activity_handwriting_recognize">Recognize Handwriting Text</string>
    <string name="title_activity_thumbnail">Thumbnail Image</string>

    <!-- Select image activity -->
    <string name="select_an_image">Select an Image</string>
    <string name="take_photo">Take a Photo</string>
    <string name="select_image_in_album">From Gallery</string>

</resources>
