<!-- Copyright (c) Microsoft. All rights reserved. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.microsoft.projectoxford.visionsample.helper.SelectImageActivity">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/button_take_a_photo"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/button_take_a_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/take_photo"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:onClick="takePhoto"
            style="@style/ButtonStyle" />
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_select_a_photo_in_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_image_in_album"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="selectImageInAlbum"
            style="@style/ButtonStyle" />
    </RelativeLayout>

</LinearLayout>
